seagull: @seagull/core
@seagull/core
Index
Classes
API
DynamoDBClient
Model
Page
Request
Response
Routing
Shrimp
Tracking
UUID
Interfaces
IDict
IEcommerceTracking
IFavicons
IMeta
ISelf
Type aliases
Callback
DeleteItemCallback
DeleteItemInput
DeleteItemOutput
DeleteItemResponse
GetItemCallback
GetItemInput
GetItemOutput
GetItemResponse
HttpMethod
IPages
IRoutingConf
IStores
PutItemCallback
PutItemInput
PutItemOutput
PutItemResponse
QueryCallback
QueryInput
QueryOutput
QueryResponse
ScanCallback
ScanInput
ScanOutput
ScanResponse
pirateEvent
Variables
client
hasWindow
history
isClient
isServer
pkg
region
Functions
deepFreeze
fetchAndMount
field
ga
get
getItem
loadConfig
pageViewGA
put
putItem
query
queryItems
remove
removeItem
scan
scanItems
sendEvent
sendRevenueEventGA
Type aliases
Callback
Callback: function
Basic class for a "Backend" API Route.
Type declaration
(error: Error, data: Response): void
Parameters
error: Error
data: Response
Returns void
DeleteItemCallback
DeleteItemCallback: function
Type declaration
(err: AWSError, data: DeleteItemOutput): void
Parameters
err: AWSError
data: DeleteItemOutput
Returns void
DeleteItemInput
DeleteItemInput: DeleteItemInput
convenience type imports / aliases Delete a single item by hash key.
DeleteItemOutput
DeleteItemOutput: DeleteItemOutput
DeleteItemResponse
DeleteItemResponse: Request<DeleteItemOutput, AWSError>
GetItemCallback
GetItemCallback: function
Type declaration
(err: AWSError, data: GetItemOutput): void
Parameters
err: AWSError
data: GetItemOutput
Returns void
GetItemInput
GetItemInput: GetItemInput
Get a single item by hash key.
GetItemOutput
GetItemOutput: GetItemOutput
GetItemResponse
GetItemResponse: Request<GetItemOutput, AWSError>
HttpMethod
HttpMethod: "GET" | "POST"
IPages
IPages: Array<object>
IRoutingConf
IRoutingConf: object | object
IStores
IStores: object & __type
PutItemCallback
PutItemCallback: function
Type declaration
(err: AWSError, data: PutItemOutput): void
Parameters
err: AWSError
data: PutItemOutput
Returns void
PutItemInput
PutItemInput: PutItemInput
Put a single item into a table
PutItemOutput
PutItemOutput: PutItemOutput
PutItemResponse
PutItemResponse: Request<PutItemOutput, AWSError>
QueryCallback
QueryCallback: function
Type declaration
(err: AWSError, data: QueryOutput): void
Parameters
err: AWSError
data: QueryOutput
Returns void
QueryInput
QueryInput: QueryInput
Query a table by a given index and key/value
QueryOutput
QueryOutput: QueryOutput
QueryResponse
QueryResponse: Request<QueryOutput, AWSError>
ScanCallback
ScanCallback: function
Type declaration
(err: AWSError, data: ScanOutput): void
Parameters
err: AWSError
data: ScanOutput
Returns void
ScanInput
ScanInput: ScanInput
Scan a table
ScanOutput
ScanOutput: ScanOutput
ScanResponse
ScanResponse: Request<ScanOutput, AWSError>
pirateEvent
pirateEvent: "acquisition" | "activation" | "retention" | "referral" | "revenue"
stringly typed stages of the PIRATE METRICS!
Variables
Const client
client: DynamoDBClient | DocumentClient = process.env.NODE_ENV === 'test' || process.env.NODE_ENV === 'dev'? new OfflineClient(): new DynamoDB.DocumentClient({convertEmptyValues: true,region: 'eu-central-1',})
Const hasWindow
hasWindow: boolean = typeof window !== 'undefined'
Const history
history: History = isClient ? createBrowserHistory() : createMemoryHistory()
Const isClient
isClient: boolean = hasWindow
Const isServer
isServer: boolean = !hasWindow
Const pkg
pkg: PackageJson = new PackageJson()
Const region
region: string = pkg.config.region
Functions
Const deepFreeze
deepFreeze(obj: any): any
Parameters
obj: any
Returns any
fetchAndMount
fetchAndMount(): Promise<void>
Returns Promise<void>
field
field(target: any, key: string): void
Parameters
target: any
key: string
Returns void
ga
ga(): any
Returns any
get
get(params: GetItemInput): Promise<GetItemOutput>
Parameters
params: GetItemInput
Returns Promise<GetItemOutput>
getItem
getItem(table: string, key: string, value: string): Promise<any>
Parameters
table: string
key: string
value: string
Returns Promise<any>
Const loadConfig
loadConfig(): Config
Returns Config
pageViewGA
pageViewGA(urlPath: any): void
Parameters
urlPath: any
Returns void
put
put(params: PutItemInput): Promise<PutItemOutput>
Parameters
params: PutItemInput
Returns Promise<PutItemOutput>
putItem
putItem(table: string, item: any): Promise<any>
Parameters
table: string
item: any
Returns Promise<any>
query
query(params: QueryInput): Promise<QueryOutput>
Parameters
params: QueryInput
Returns Promise<QueryOutput>
queryItems
queryItems(table: string, key: string, value: string, index?: string): Promise<any>
Parameters
table: string
key: string
value: string
Optional index: string
Returns Promise<any>
remove
remove(params: DeleteItemInput): Promise<DeleteItemOutput>
Parameters
params: DeleteItemInput
Returns Promise<DeleteItemOutput>
removeItem
removeItem(table: string, key: string, value: string): Promise<boolean>
Parameters
table: string
key: string
value: string
Returns Promise<boolean>
scan
scan(params: ScanInput): Promise<ScanOutput>
Parameters
params: ScanInput
Returns Promise<ScanOutput>
scanItems
scanItems(table: string): Promise<any>
Parameters
table: string
Returns Promise<any>
sendEvent
sendEvent(name: string): void
Parameters
name: string
Returns void
sendRevenueEventGA
sendRevenueEventGA(name: string, data: IEcommerceTracking): void
Parameters
name: string
data: IEcommerceTracking
Returns void
