@seagull/core: Model
Class Model
Represents a Document in a NoSQL Document database (precisely: DynamoDB). Currently it is not directly available in the browser, but must be accessed from within API handlers exclusively.
You can scale up your database tables by increasing the throughput attributes as high as you want, but this can become costly if you're not conservative. Nevertheless, it is possible to scale up as high as you want and you only pay for throughput, not storage.
The name of the database table is derived automatically from the class name, properties and their types from typescript-types. The primary index field is managed automatically for you, as well as default timestamp fields. The
fields
of your models are also typechecked at runtime for you when you try to save objects into the database.
Hierarchy
Model
Index
Properties
readsPerSecond
writesPerSecond
Accessors
_createdAt
_errors
_id
_interface
_isValid
_name
_ownFields
_updatedAt
Methods
remove
save
all
clear
create
find
remove
Properties
Static readsPerSecond
readsPerSecond: number = 5
static attributes for table metadata and settings
Static writesPerSecond
writesPerSecond: number = 5
Accessors
_createdAt
get _createdAt(): Date
Returns Date
_errors
get _errors(): string[]
Returns string[]
_id
get _id(): string
convenient read-only accessors for the private data fields
Returns string
_interface
get _interface(): object
Returns object
[field: string]: string
_isValid
get _isValid(): boolean
Returns boolean
_name
get _name(): string
convenience helpers for metadata, typechecking and error handling
Returns string
_ownFields
get _ownFields(): string[]
Returns string[]
_updatedAt
get _updatedAt(): Date
Returns Date
Methods
remove
remove(): Promise<boolean>
public instance methods for model objects
Returns Promise<boolean>
save
save(): Promise<this>
Returns Promise<this>
Static all
all<T>(this: object): Promise<T[]>
static methods for managing model objects ("CRUD")
Type parameters
T: Model
Parameters
this: object
constructor: function
new __type(): T
Returns T
Returns Promise<T[]>
Static clear
clear<T>(): Promise<number>
Type parameters
T: Model
Returns Promise<number>
Static create
create<T>(this: object, data: any): Promise<T>
Type parameters
T: Model
Parameters
this: object
constructor: function
new __type(): T
Returns T
data: any
Returns Promise<T>
Static find
find<T>(this: object, id: string): Promise<T>
Type parameters
T: Model
Parameters
this: object
constructor: function
new __type(): T
Returns T
id: string
Returns Promise<T>
Static remove
remove<T>(id: string): Promise<boolean>
Type parameters
T: Model
Parameters
id: string
Returns Promise<boolean>
