@seagull/core: Shrimp
Class Shrimp
Shrimps: Small Data Models
Seagulls can feed from various sources, big and small. The Seagull Framework adopts this mindset by providing different possibilities of data storage with zero configuration. In this case, the small but robust shrimps stand as an abstraction for AWS SimpleDB.
When to use Shrimps
You have lots of small objects where each individual property is smaller than 1KB and your total database will never exceed 10GB. Also, you only need basic property types (string, number, boolean) or arrays of them (string[], number[], boolean[]). The distinct advantages are automatic indexing of all properties and you will only pay for computation time on your data operations instead of fixed amounts of money for provisioning things (servers, indexes, ...). The imposed limits from AWS SimpleDB are documented here.
How to use Shrimps
Just subclass the Shrimp class and fill in your data properties and you can perform typical CRUD operations instantly:
```
import { field, Shrimp } from '@seagull/core'
class Todo extends Shrimp {
  @field text: string = ''
  @field done: boolean = false
}
// example: create a Todo shrimp
const todo = new Todo()
todo.text = 'buy milk'
todo.done = false
await todo.save()
```
Automatic Meta fields
Shrimps are automatically managed for you when it comes to typical metadata fields: id, createdAt and updatedAt. These fields are updated every time you do a persisting operation (like save()) and can be accessed via dedicated getters.
Open issues:
Currently the paginations for select queries are not implemented
Hierarchy
Shrimp
Index
Accessors
_createdAt
_errors
_id
_interface
_isValid
_name
_ownFields
_updatedAt
Methods
_domain
remove
save
All
Clear
Create
Find
Remove
Accessors
_createdAt
get _createdAt(): Date
Accessor for the auto-managed field createdAt, which is created during the first persistance operation (like: save) and holds the date of the first time the object was saved.
While the underlying createdAt property is stored as an unix timestamp, this accessor automatically parses the timestamp and returns a proper Date.
Returns Date
_errors
get _errors(): string[]
Accessor for a list of current type errors. You can check at runtime (whenever you want) if the current shrimp has any type errors and which properties have the wrong type as value. To only check if there is any error at all, use the convenient _isValid accessor.
Returns string[]
_id
get _id(): string
Accessor for the auto-managed field id, which is created during the first persistance operation (like: save) and can be used everywhere you need unique identifiers. It is short and URL-friendly.
The algorithm used is a shortId.
Returns string
_interface
get _interface(): object
Accessor to the types of all properties of the shrimp at runtime. The returned object will have a structure like {[fieldName]: fieldType}.
Uses some dark magic (experimental decorators + reflect-metadata) under the hood, this is the reason why every data field must have a decorator. (The decorator itself doesn't need to do anything, there just must be one present at all.)
Returns object
[fieldName: string]: string
_isValid
get _isValid(): boolean
Accessor for a quick typecheck. Uses _errors under the hood and checks that the list of current type errors is empty. Any persisting operations (like save) will check this accessor before doing anything, enforcing data type safety at runtime.
Returns boolean
_name
get _name(): string
Accessor for the machine-usable and human-readable name of the shrimp at runtime, which is used for internal things like database table names.
Returns string
_ownFields
get _ownFields(): string[]
Get a list of fields from a derived shrimp. In other words: a list of fields you defined in your shrimp subclass.
Returns string[]
_updatedAt
get _updatedAt(): Date
Accessor for the auto-managed field updatedAt, which is created during the first persistance operation (like: save) and holds the date of the last time the object was saved/updated.
While the underlying updatedAt property is stored as an unix timestamp, this accessor automatically parses the timestamp and returns a proper Date.
Returns Date
Methods
_domain
_domain(): Promise<string>
Method for the machine-usable and human-readable domain name for SimpleDB. This will be used for AWS CloudFormation. It is necessary to request the list of domains at runtime and pick the correct one, since CloudFormation will append a random hash to the domain name on deployment.
Returns Promise<string>
remove
remove(): Promise<boolean>
Remove the object, deleting it from the database. Returns true if the deletion was successful or false if nothing was deleted.
Returns Promise<boolean>
save
save(): Promise<this>
Persists a shrimp object into the database. Will check _isValid first, then update the managed fields (id, createdAt, updatedAt) and finally return itself to allow chaining further operations.
Creates a new database item on fresh objects or updates already existing ones, depending on the state of the managed fields.
Example:
`typescript import { field, Shrimp } from '@seagull/core'
class Todo extends Shrimp { @field text: string = '' @field done: boolean = false }
async function addNewTodo(text: string) { const todo = new Todo() todo.text = text await todo.save() return todo }
Returns Promise<this>
Static All
All<T>(this: ISelf<T>): Promise<T[]>
Get an array of ALL shrimp items in the database. The this argument is just virtual and pre-filled from typescript with your Shrimp Subclass. Example:
```
import { field, Shrimp } from '@seagull/core'
class Todo extends Shrimp {
  @field text: string = ''
  @field done: boolean = false
}
async function getAllTodos() {
  const todos = await Todo.All()
  return todos
}
```
Type parameters
T: Shrimp
Parameters
this: ISelf<T>
prefilled by typescript, skip this param!
Returns Promise<T[]>
Static Clear
Clear<T>(): Promise<number>
Remove ALL shrimp objects in the database (one-by-one). Returns the number of removed items. Example:
```
import { field, Shrimp } from '@seagull/core'
class Todo extends Shrimp {
  @field text: string = ''
  @field done: boolean = false
}
async function removeAllTodos() {
  await Todo.Clear()
}
```
Type parameters
T: Shrimp
Returns Promise<number>
Static Create
Create<T>(this: ISelf<T>, data: any): Promise<T>
Directly create a new object from parameters, save it and then return it. Example:
```
import { field, Shrimp } from '@seagull/core'
class Todo extends Shrimp {
  @field text: string = ''
  @field done: boolean = false
}
async function addTodoToList() {
  const todo = await Todo.Create({ text: 'buy milk', done: false })
  return todo
}
```
Type parameters
T: Shrimp
Parameters
this: ISelf<T>
prefilled by typescript, skip this param!
data: any
key-value object of your data, eg.: { text: 'stuff' }
Returns Promise<T>
Static Find
Find<T>(this: ISelf<T>, id: string): Promise<T>
Fetch an object from the database by _id and return it. Example:
```
import { field, Shrimp } from '@seagull/core'
class Todo extends Shrimp {
  @field text: string = ''
  @field done: boolean = false
}
async function getFavoriteTodo() {
  const todo = await Todo.Find('nYrnfYEv')
  return todo
}
```
Type parameters
T: Shrimp
Parameters
this: ISelf<T>
prefilled by typescript, skip this param!
id: string
_id of the desired shrimp object
Returns Promise<T>
Static Remove
Remove<T>(id: string): Promise<boolean>
Remove a shrimp from the database by _id Example:
```
import { field, Shrimp } from '@seagull/core'
class Todo extends Shrimp {
  @field text: string = ''
  @field done: boolean = false
}
async function deleteSpecificTodo() {
  await Todo.Remove('nYrnfYEv')
}
```
Type parameters
T: Shrimp
Parameters
id: string
_id of the desired shrimp object
Returns Promise<boolean>
