@seagull/core: Compiler
Module: Tools
Class Compiler
Hierarchy
Worker
Compiler
Index
Constructors
constructor
Properties
codeFolders
dstFolder
srcFolder
tsConfig
Methods
onFileChanged
onFileCreated
onFileRemoved
watcherDidStart
watcherDidStop
watcherWillStart
watcherWillStop
Constructors
constructor
new Compiler(srcFolder: string, codeFolders: string[]): Compiler
Overrides Worker.__constructor
Parameters
srcFolder: string
codeFolders: string[]
Returns Compiler
Properties
codeFolders
codeFolders: string[]
dstFolder
dstFolder: string
where to write results to
srcFolder
srcFolder: string
Overrides Worker.srcFolder
tsConfig
tsConfig: any | undefined
a parsed tsconfig file
Methods
onFileChanged
onFileChanged(filePath: string): Promise<void>
Overrides Worker.onFileChanged
Parameters
filePath: string
Returns Promise<void>
onFileCreated
onFileCreated(filePath: string): Promise<void>
Overrides Worker.onFileCreated
Parameters
filePath: string
Returns Promise<void>
onFileRemoved
onFileRemoved(filePath: string): Promise<void>
Overrides Worker.onFileRemoved
Parameters
filePath: string
Returns Promise<void>
watcherDidStart
watcherDidStart(): Promise<void>
Inherited from Worker.watcherDidStart
Returns Promise<void>
watcherDidStop
watcherDidStop(): Promise<void>
Inherited from Worker.watcherDidStop
Returns Promise<void>
watcherWillStart
watcherWillStart(): Promise<void>
Overrides Worker.watcherWillStart
Returns Promise<void>
watcherWillStop
watcherWillStop(): Promise<void>
Inherited from Worker.watcherWillStop
Returns Promise<void>
