@seagull/core: Tools
External module Tools
Index
Classes
Bundler
Compiler
HTTPServer
Watcher
Interfaces
IStrategies
Functions
listFiles
translateCode
transpileCode
transpileFile
transpileFolder
writeFile
Object literals
strategies
Functions
listFiles
listFiles(cwd: string): string[]
get a tree of files existing in the given source folder
Parameters
cwd: string
root folder for walking down the tree
Returns string[]
translateCode
translateCode(sourceText: string, opts?: any): string
Transpile a given blob of typescript code directly to a javascript blob.
Parameters
sourceText: string
the code as string representation
Optional opts: any
tsconfig settings
Returns string
transpileCode
transpileCode(sourceText: string, to: string, opts?: any): void
Transpile a given blob of typescript code directly to a javascript file.
Parameters
sourceText: string
the code as string representation
to: string
absolute path to the destination file
Optional opts: any
tsconfig settings
Returns void
transpileFile
transpileFile(from: string, to: string, opts?: any): void
Directly transpiles a typescript source file to a javascript source file. This will NOT actually parse modules, import things, and so on, so it can be used in a fast way, ignoring (missing) node_modules.
Parameters
from: string
absolute path to the source file
to: string
absolute path to the destination file
Optional opts: any
tsconfig settings
Returns void
transpileFolder
transpileFolder(from: string, to: string, opts?: any): void
Recursive transpilation of typescript files for a given folder. Files not ending with .ts or .tsx are copied as-is.
Parameters
from: string
absolute path to the source folder
to: string
absolute path to the destination folder
Optional opts: any
tsconfig settings
Returns void
writeFile
writeFile(filePath: string, content: string | Buffer): void
write a file and ensure all intermediate folders exist
Parameters
filePath: string
content: string | Buffer
Returns void
Object literals
Const strategies
strategies: object
default
default(watcher: Watcher): (Compiler | HTTPServer)[]
Parameters
watcher: Watcher
Returns (Compiler | HTTPServer)[]
